<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
  </head>
  <style>
    * {
      background-color: rgb(250, 193, 203);
      padding: 0;
      box-sizing: 0;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .hero {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .detail {
      margin-top: 5%;
      margin-bottom: 8%;
      text-align: center;
    }
    .detail h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    .I {
      color: white;
    }
    .name {
      color: rgb(221, 59, 113);
    }
    .detail p {
      color: rgb(58, 49, 49);
      line-height: 20px;
    }
    .detail a {
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px 18px;
      margin: 30px 0;
      text-decoration: none;
      border-radius: 50px;
      display: inline-block;
    }
    header {
      min-height: 20vh;
    }
    h1 {
      text-align: center;
      font-size: 55px;
    }
    .nav a {
      justify-content: center;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      align-items: center;
      color: rgb(221, 59, 113);
      font-size: 20px;
      font-family: "Trebuchet MS";
    }

    .about {
      justify-content: space-around;
      align-items: center;
      width: 1130px;
      margin: 0;
      width: 70%;
      display: flex;
      margin: 100px auto;
    }
    .text-box {
      color: rgb(51, 6, 27);
    }
    .text-box h1 {
      font-size: 50px;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    .text-box p {
      font-size: 15px;
      text-align: center;
      letter-spacing: 1px;
      line-height: 28px;
    }
    img {
      max-width: 220px;
      float: left;
      border: 2px solid black;
      border-radius: 10px;
      margin-right: 15px;
    }
    .btn {
      background-color: rgb(221, 59, 113);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 15px;
    }
    .end {
      text-align: center;
    }
    .me {
      color: rgb(221, 59, 113);
    }
    html {
      scroll-behavior: smooth;
    }
  </style>

  <body>
    <header id="home">
      <h1>MY <span class="me"> PORTFOLIO</span></h1>
      <div class="nav">
        <center>
          <ul>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECT</a>
            <a href="#contact">CONTACT</a>
          </ul>
        </center>
      </div>
    </header>
    <br />
    <hr />

    <div class="Home">
      <div class="text-box">
        <h1>HO<span class="me">ME</span></h1>
        <p>
          <span class="me">Hello and welcome to my portfolio!</span> <br />
          a passionate and dedicated IT student eager to showcase my skills and
          projects in the field of Information Technology. <br />
          This is my official portfolio website to shows all details and my
          works in web development. <br />
          I am an IT student passionate about web development, and I am excited
          to create a welcoming portfolio website to showcase my skills and
          projects. <br />
          When visitors land on my portfolio, I want them to be impressed and
          intrigued by what they see. <br />
          I aim to design a clean and professional website that reflects my
          creativity and technical abilities. <br />I want the layout to be
          user-friendly, allowing visitors to easily navigate through my
          projects and works. <br />
          By presenting my best projects prominently on the homepage with
          detailed descriptions and images, <br />I hope to showcase my
          expertise in web development effectively.
        </p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <section id="about">
      <div class="about">
        <img src="https://i.ibb.co/N39knWZ/angela.jpg" />
        <div class="text-box">
          <h1>ABOUT <span class="me">ME</span></h1>
          <p>
            I am <span class="me">Angela Gonzales</span>, currently studying at
            Cavite State University with a course of Bachelor of Science in
            Information Technology. I have experience in web development, having
            created my first website in Grade 12 featuring a blog about my
            favorite game characters and an e-commerce website selling in-game
            characters. I possess skills in HTML, CSS, and graphic design.
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
    </section>
    <section id="project">
      <div class="project">
        <div class="text-box">
          <h1><span class="me">PRO</span>JECT</h1>

          <p>
            I have created my very first website using HTML and CSS, and it's
            all about my top 5 female operators in Call of Duty Mobile. <br />I
            poured my passion for gaming into this project, showcasing the
            skills I've learned in web development. <br />Each operator is
            highlighted with details about their background, abilities, and
            strengths, giving visitors a comprehensive look at these characters.
            <br />
            I've also included visuals like images or videos to make the site
            more engaging. This project represents my creativity, dedication to
            learning, and love for gaming. <br />
            It's just the beginning of my journey into web development, and I'm
            excited to continue improving and expanding this project with more
            interactive features and content in the future.
          </p>
          <center>
            <a href="https://angelaa21.github.io/MyFirstBlog/blog" class="btn"
              >Click Me!</a
            >
          </center>
          <br />
          <br />
          <br />
          <br />
          <p>
            I am excited to share my latest project with you - the Call of Duty
            Shop E-commerce Website! <br />
            This is actually the second website I have created using HTML and
            CSS, and I am proud of how it has turned out. <br />
            The Call of Duty Shop is a virtual store dedicated to all the fans
            of the popular video game franchise, Call of Duty. <br />Here, you
            can find a wide range of in-game items such as characters, mythic
            guns, and skins available for purchase. <br />
            I have put a lot of effort into designing a user-friendly interface
            that allows visitors to easily browse through the different product
            categories, <br />
            view detailed descriptions and images of each item, and make secure
            online transactions.
          </p>
          <center>
            <a href="https://angelaa21.github.io/E-commers/" class="btn"
              >Click Me!</a
            >
          </center>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
    </section>
    <section id="contact">
      <div class="contact">
        <div class="text-box">
          <h1>CONTACT <span class="me">ME</span></h1>
          <p>
            Facebook: Angela Gonzales <br />
            Email: gonzalesangela2004@gmail.com
          </p>
        </div>
      </div>
      <hr />
      <div class="end">
        <p>© 2024 All Rights Reserve Angela Gonzales</p>
      </div>
    </section>
  </body>
</html>
